[pytest]
python_files = *_tests.py test_*.py
norecursedirs = .venv .eggs build dist utils
addopts = --strict-markers
markers =
    e2e: end to end tests
    smoketest: suitable to run against all environments even production
    securitytest: testing if api is secured
    slow: tests that can be very slow
testpaths =
    tests